/*set variables*/
:root{
    --main-color:#0a8d8d;
    --paragraph-color:#122626de;
}


/*define the global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "work sans" , sans-serif;
}
/*end of global rules*/

.navigation-bar{
   margin: auto 20px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f8f8ff0f;
    margin: auto 68px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
   
}
.navigation-menu i{
    position: relative;
    font-size: 1.5em;
    cursor: pointer;
   
}
.navigation-menu .links-list{
    position: absolute;
    margin-top: 20px;
    margin-left: -100px;
    list-style: none;
    background-color:#dbd9d51a;
    transition: .3s;
    display: none;
    z-index: 1;

}

.navigation-menu .links-list li{
    padding: 11px;
    text-align: center;
}
.links-list li a{
    text-decoration: none;
    color: #046868;
    
    
}
.links-list li:not(:last-child){
    border-bottom: 1px solid grey;
}
/*styling welcome section*/
.welcome-container{
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    background-image: url("../images/background\ 1.jpg");
    background-size: cover; 
    height: 100vh;
    margin-top: -25px;
    position: relative;
    display: flex;
    justify-content: center;
}
.welcome-container h3{
    margin-top: 30vh;
    text-align: center;
    position: absolute;
    font-weight: 800;
    font-size: 2em;
    color: var(--main-color);
    line-height: .5em;
}
.welcome-container p{
    margin-top: 35vh;
    position: absolute;
    width: 300px;
    font-size: 1.2em;
    color:var(--paragraph-color);
    font-weight: 500;
    line-height: .9;
}
.introduction{
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f8f8ff0f;
    margin: 28px 68px;
}
 .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    
}
 .card{
    text-align: center;
}
.card i{
    font-size: 2.2em;
    color: var(--main-color);
}
 .card h3{
    font-weight: 500;
}
.card p{
    line-height: 1em;
    color: var(--paragraph-color);
}

.title h3{
    font-size: 4.6em;
    text-align: center;
    color: #0000002e;
}
.title p{
    text-align: center;
    margin-top: -95px;
    font-size: 1.5em;
    color: #2c2626d9;

}
#services{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 28px;
}
.services-container .image-div{

    position: relative;
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    justify-content: center;

    

}

.services-container img{
    width: 215px;

}
.services-container .image-div::before{
    content: "";
    background-color: rgb(48, 5, 49);
     margin-left: 160px; 
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
    top: -50px;
}